user  nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;
        root /var/www/html/public;
        index index.php;

        # Apply headers globally
        add_header X-Debug-Script-Filename $document_root$fastcgi_script_name always;
        add_header X-Zaluoa Zalupa always;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass app-php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
            fastcgi_read_timeout 600;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /app/public;

            # Cache control
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }
    }
}
